{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red127\green255\blue105;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 <script role="script" id="twine-user-script" type="text/twine-javascript">}
\par\plain {\f0\fs24\b0\i0         }{\f0\fs24\b0\i0\cb3\highlight3 /*  }
\par\plain {\f0\fs24\b0\i0\cb3\highlight3         Here you can have JS}
\par\plain {\f0\fs24\b0\i0\cb3\highlight3         */}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 </script>}}