{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Optima-Regular;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \tx360\fi360\sb160\sl288\slmult1\ltrch\loch {\f0\fs32\cf1 The internal title of the starting scene should be Start.  It's written in plain text, with only markdown-style formatting allowed.}
\par\plain \f0\fs32\cf1
\par\plain {\f0\fs32\cf1 This scene ends with some choices, to which we navigate using internal names for the linked scenes:}
\par\plain \f0\fs32\cf1
\par\plain {\f0\fs32\cf1 * Go to [[Scene 2]].}
\par\plain {\f0\fs32\cf1 * Go to [[The End]].}}