{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sl288\slmult1\sb160\pardirnatural

\f0\fs32 \cf0 This scene offers readers some more choices.  They can [[go back to a previous scene using an inline, descriptive link->Start]], a short inline link like [[Start]], or with links at the end like they saw before.\
\
* Go back to [[Start]].\
* Go on to [[Scene 3]].\
* [[You can also go to the next section using a descriptive title for the reader.->Scene 3]]\
* [[Scene 2a<-You can format the longer link in either direction.]]\
* Go to [[The End]].}